{
  "name": "physics-playground",
  "version": "1.0.0",
  "description": "Interaktive Physik-Experimentierumgebung – „Was passiert, wenn ich das ändere?“",
  "private": true,
  "license": "MIT",
  "author": "Adrian Zander",
  "repository": {
    "type": "git",
    "url": "https://github.com/Observer-0/physics-playground.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node tests/run.js",
    "lint": "eslint .",
    "build": "node scripts/build.js",
    "check:ui": "node scripts/check-ui.js",
    "check": "npm run lint && npm test && npm run build && npm run check:ui"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.12.0"
  }
}
